browser=chrome
url=https://devbook.bootflow.academy/login
usernameTeacher=teacher@bootflow.academy
passwordTeacher=Test12345!
usernameStudent=SDETB1@bootflow.academy
passwordStudent=SDETB1!
usernameDeveloper=bootdev@bootflow.academy
passwordDeveloper=Dev123
urlswag=https://www.saucedemo.com/